<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Hafsa's Resume</title>

    <script src="index.js"></script>
</head>
<body>
    <header>
        <h1 id="header">My Resume</h1>
        <h2 id="visitor-count"></h2>
    </header>

    <main>
        <div id = "education" class="section">
            <h2 class = "section-heading">Education</h2>
            <ul class="section-list">
                <li>
                    <span class="highlight">University Model School, Univerity of Peshawar</span>
                    <ul>
                        <li>SSC</li>
                        <li>2020</li>
                        <li>Peshawar, Pakistan</li>
                        <li>Marks: 1020/1100</li>
                    </ul>
                </li>

                <li>
                    <span class="highlight">Jinnah College for Women, Univerity of Peshawar</span>
                    <ul>
                        <li>FSc (Pre-Engineering)</li>
                        <li>October 2020 - July 2022</li>
                        <li>Peshawar, Pakistan</li>
                        <li>Marks: 1021/1100</li>
                    </ul>
                </li>

                <li>
                    <span class="highlight">University of Engineering & Technology, Peshawar</span>
                    <ul>
                        <li>Peshawar, Pakistan</li>
                        <li>October 2022, Current</li>
                        <li>Peshawar, Pakistan</li>
                        <li>CGPA: 3.81/4.00</li>
                    </ul>
                </li>
            </ul>
        </div>

        <div id="projects" class="section">
            <h2 class="section-heading">Projects</h2>
            <ul class="section-list">
              <li>
                <span class="highlight">Interactive Euler Formula Grapher (Semester Project)</span>
                <br>
                Developed an interactive application to visualize the solution of derivatives using the Euler formula.
              </li>
              <li>
                <span class="highlight">Smart Home Security System (Semester Project)</span>
                <br>
                Built a home security system using touch sensors that requires password for entry. Arduino would call an alarm if password wasn't entered within the given time frame.
              </li>
              <li>
                <span class="highlight">Rope-Traversing Racing Robot (Semester Project)</span>
                <br>
                Constructed a robot that uses wheels to traverses a horizontal rope using ESP32 and motion controlled using app. <em>(Declared best project in batch)</em>
              </li>
              <li>
                <span class="highlight">Modified and Deployed Django Project on Azure (Semester Project)</span>
                <br>
                Successfully modified an existing Quiz Application for students and teachers (made using Django) and deployed it on Microsoft Azure.
              </li>
              <li>
                <span class="highlight">Markdown Editor Using Django (Personal Project)</span>
                <br>
                Developed a markdown editor using Django, and deployed it on Azure.
              </li>
              <li>
                <span class="highlight">Cloud Resume Challenge (Personal Project)</span>
                <br>
                Developing a fully functional interactive resume website with visitor counter using Azure technologies (HTML, CSS, Javascript, Python, CosmosDB, Functions, ARM Templates, CI/CD)
              </li>
              <li>
                <span class="highlight">Efficient Refrigerator Project (Team Project)</span>
                <br>
                Developing a Refrigerator prototype that can 
              </li>
            </ul>
          </div>
      
          <div id="community-experience" class="section">
            <h2 class="section-heading">Community Experience</h2>
            <ul class="section-list">
              <li>
                <span class="highlight">Microsoft Learn Student Ambassador & Content Lead, MLSA UET Peshawar</span>
                <br>
                Actively involved in promoting Microsoft learning resources and creating content for the campus chapter of MLSA UET Peshawar.
              </li>
              <li>
                <span class="highlight">Cloud Club UET Peshawar: Core Member to Lead</span>
                <br>
                Demonstrated leadership potential by transitioning from a member to a lead role in the Cloud Club at UET Peshawar.
              </li>
              <li>
                <span class="highlight">Content Team Head, GDSC UET Peshawar</span>
                <br>
                Lead the content creation team at Google Developer Student Clubs (GDSC) at UET Peshawar and part of Creative Team.
              </li>
              <li>
                <span class="highlight">Creative Team Lead, Coders Nexus</span>
                <br>
                Head the creative team at Coders Nexus, a purely technical oriented community at our campus, demonstrating creative leadership.
              </li>
              <li>
                <span class="highlight">Execuctive Member and part of Management, Computer Society UET Peshawar</span>
                <br>
                Contributed to the management and organization of the Computer Society at UET Peshawar, showcasing teamwork and organizational skills.
              </li>
            </ul>
          </div>

        <div id = "work-experience" class="section">
            <h2 class="section-heading">Work Experience</h2>
            <ul class="section-list">
                <li><span class="highlight">Coding Intership by <em>Artificial Intelligence Community of Pakistan</em></span>
                    <br>
                    Solved problem set in the 2-month internship.
                </li>
            </ul>
        </div>

        <div id = "certifications" class="section">
            <h2 class="section-heading">Certifications</h2>
            <ul class="section-list">
                <li>AZ-900 — Azure Fundamentals by <em>Microsoft</em></li>
            </ul>
        </div>
    </main>
</body>
</html>